<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Painel WhatsApp - Unlock Apple</title>
  <style>
    body { font-family: Arial, padding: 20px; max-width: 600px; margin: auto; background: #f4f4f4; }
    input, textarea, button { width: 100%; padding: 10px; margin: 10px 0; }
    button { background: #25D366; color: white; border: none; cursor: pointer; }
    #log { white-space: pre-wrap; background: #fff; padding: 10px; border: 1px solid #ccc; }
  </style>
</head>
<body>
  <h2>Painel de Envio WhatsApp - Unlock Apple</h2>

  <label>Número do Cliente (com DDI, sem +):</label>
  <input type="text" id="numero" placeholder="Ex: 5511999999999" />

  <label>Mensagem:</label>
  <textarea id="mensagem" rows="4" placeholder="Digite sua mensagem..."></textarea>

  <label>Título do Botão:</label>
  <input type="text" id="tituloBotao" placeholder="Ex: Acessar Suporte" />

  <label>Link do Botão:</label>
  <input type="text" id="linkBotao" placeholder="https://unlockapple.com/suporte" />

  <button onclick="enviarMensagem()">Enviar Mensagem</button>

  <div id="log"></div>

  <script src="script.js"></script>
</body>
</html>